.results-container {
  margin-top: 80px;

  .card {
    border: none;
    margin-bottom: 30px;
    cursor: pointer;

    &-image {
      border-radius: 5px 5px 0px 0px !important;
      height: 165px !important;
    }

    &-content {
      padding: 10px 25px !important;
      height: 130px;

      &__subtitle {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 0px;

        .channel-name {
          color: #2196f3;

          &:hover {
            color: #2196f3;
          }
        }

        i {
          padding-left: 5px;
          font-size: 12px;
          color: grey;
        }
      }
    }
  }

  .channel-card {
    margin-bottom: 30px;
    height: 125px;
    display: flex;
    align-items: center;
    cursor: pointer;

    .row {
      width: 100%;
    }

    &__thumbnail {
      height: 100px;
      width: 100px;
      border-radius: 50%;

      &-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    @media only screen and (max-width: 576px) {
      height: 250px;
      text-align: center;
    }
  }
}

.data-empty,
.loading-img {
  height: 170px;
  margin-top: 90px;
  border-radius: 5px;
}

.dialog {
  &-card {
    padding: 5px 5px 0px 5px;

    iframe {
      border-radius: 5px;
    }
  }
}
